# soundfingerprinting

./: .gitignore
AdDetector/: AdDetector.code-workspace  AdDetector.csproj  AdDetector.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgramOfline.cs  ProgramWithoutGUI.cs  app.manifest  readme.md
src/SoundFingerprinting.Tests/: SoundFingerprinting.Tests.csproj
src/SoundFingerprinting/Configuration/: DefaultFingerprintConfiguration.cs
